import pygame
import sys

from Settings import *
import Home
import Elements
import Quiz
import Articles

pygame.init()
pygame.display.set_caption("Chemistry Cards")

clock = pygame.time.Clock()

state = "home"

running = True
while running:
    # ---------------- DRAW ----------------
    screen.fill(WHITE)

    if state == "home":
        Home.draw()

    elif state == "elements":
        Elements.draw()

    elif state in ["quiz", "minigame"]:
        Quiz.draw()

    elif state == "articles":
        Articles.draw()

    # ---------------- EVENTS ----------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        # Keyboard shortcut (optional)
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                state = "home"

        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            mouse = event.pos

            # ---------------- HOME ----------------
            if state == "home":
                if Home.Elements_button.collidepoint(mouse):
                    state = "elements"

                elif Home.Quizzes_button.collidepoint(mouse):
                    state = "quiz"
                    Quiz.state = "question"
                    Quiz.current = Quiz.generate_question()

                elif Home.Articles_button.collidepoint(mouse):
                    state = "articles"

                elif Home.Shop_button.collidepoint(mouse):
                    state = "minigame"
                    Quiz.state = "question"
                    Quiz.current = Quiz.generate_question()

            # ---------------- ELEMENTS ----------------
            elif state == "elements":
                if Elements.X_button.collidepoint(mouse):
                    state = "home"

            # ---------------- QUIZ / MINIGAME ----------------
            elif state in ["quiz", "minigame"]:

                # Exit button
                if Quiz.X_button.collidepoint(mouse):
                    state = "home"
                    Quiz.state = "question"
                    Quiz.X = 100
                    Quiz.Y = 400
                    Quiz.frames = 0

                # Answer buttons (ONLY when on question)
                elif Quiz.state == "question":
                    for option in ["A", "B", "C", "D"]:
                        button = getattr(Quiz, f"{option}_button")
                        if button.collidepoint(mouse):
                            if Quiz.current["correct"] == option:
                                Quiz.state = "correct"
                            else:
                                Quiz.state = "wrong"

                # Correct answer → next
                elif Quiz.state == "correct":
                    if Quiz.Next_button.collidepoint(mouse):
                        if state == "minigame":
                            Quiz.state = "randomizing"
                        else:
                            Quiz.current = Quiz.generate_question()
                            Quiz.state = "question"

                # Wrong answer → next
                elif Quiz.state == "wrong":
                    if Quiz.Next_button.collidepoint(mouse):
                        Quiz.current = Quiz.generate_question()
                        Quiz.state = "question"

            # ---------------- ARTICLES ----------------
            elif state == "articles":

                if Articles.X_button.collidepoint(mouse):
                    if Articles.state == "menu":
                        state = "home"
                    else:
                        Articles.state = "menu"

                elif Articles.state == "menu":
                    if Articles.article_1_button.collidepoint(mouse):
                        Articles.state = "a1"

                    elif Articles.article_2_button.collidepoint(mouse):
                        Articles.state = "a2"

                    elif Articles.article_3_button.collidepoint(mouse):
                        Articles.state = "a3"

                    elif Articles.article_4_button.collidepoint(mouse):
                        Articles.state = "a4"

                else:
                    # Safety fallback
                    Articles.state = "menu"

    # ---------------- UPDATE DISPLAY ----------------
    pygame.display.update()
    clock.tick(60)

# ---------------- CLEAN EXIT ----------------
pygame.quit()
sys.exit()